# OkeyndellAuth

./: .gitignore  LICENSE  README.MD  settings.gradle
app/: build.gradle
app/src/main/java/com/github/lkapitman/: App.java
app/src/main/java/com/github/lkapitman/commands/: ExampleCommand.java  LoginCommand.java  RegisterCommand.java
app/src/main/java/com/github/lkapitman/config/: MessagesList.java  Settings.java
app/src/main/java/com/github/lkapitman/controller/: PlayerController.java
app/src/main/java/com/github/lkapitman/json/: SetAccountUtil.java
app/src/main/java/com/github/lkapitman/json/config/: ConfigConverter.java  Database.java  Documentation.java  Encryption.java  Player.java  Plugin.java
app/src/main/java/com/github/lkapitman/json/messages/: EventMessages.java  LoginMessages.java  Messages.java  MessagesConverter.java  RegisterMessages.java
app/src/main/java/com/github/lkapitman/json/userdata/: AccountConverter.java  Accounts.java  Player.java  UserDataConverter.java
app/src/main/java/com/github/lkapitman/listener/: ExampleListener.java  JoinListener.java
app/src/main/java/com/github/lkapitman/util/: AccountManager.java  ColorUtil.java  DateUtil.java  ExtractFiles.java  FileManager.java  HashManager.java  HashType.java  HashUtil.java  LoggerTool.java  PrintUtil.java
app/src/main/java/com/github/lkapitman/util/hash/: HashManager.java  HashType.java
app/src/main/java/com/github/lkapitman/utils/: ColorAPI.java
app/src/main/java/com/github/lkapitman/utils/pattern/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
app/src/main/resources/: config.json  messages_en.json  messages_ru.json  plugin.yml  userdata.json
