plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
}

group 'com.github.lkapitman'
version '0.0.1'

compileJava.options.encoding = 'UTF-8'

compileJava {
  sourceCompatibility = '16'
  targetCompatibility = '16'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://nexus.iridiumdevelopment.net/repository/' }
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    
}

application {
    // Define the main class for the application.
    mainClass = 'com.github.lkapitman.App'
}


