plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id ("com.github.johnrengelman.shadow") version "7.0.0"
}

group 'com.github.lkapitman'
version '0.0.1'

compileJava.options.encoding = 'UTF-8'

compileJava {
  sourceCompatibility = '16'
  targetCompatibility = '16'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://nexus.iridiumdevelopment.net/repository/' }
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

application {
    // Define the main class for the application.
    mainClass = 'com.github.lkapitman.App'
}
